image: alpine:latest

variables:
  VARIABLE_GLOBAL_1: "ini variable global 1"

stages:
  - build
  - test
  - sonar
  - deploy
  - deployProd

build_job:
  stage: build
  variables:
    VARIABLE_LOCAL_BUILD: "ini variable local"
  script:
    - echo "Run build job ${VARIABLE_GLOBAL_1} - ${VARIABLE_LOCAL_BUILD}"
    - echo "ini message commit ${CI_COMMIT_MESSAGE}"
  artifacts:
    paths:
      - public
  only:
    - master
    - development

test_1_job:
  stage: test
  script:
    - echo 'run test 1 job'
  only:
    - master
    - development

test_2_job:
  stage: test
  script:
    - echo 'run test 2 job'
  only:
    - master
    - development

deploy_job:
  stage: deploy
  script:
  - echo 'run deploy job Naim'
  artifacts:
    paths:
    - public
  only:
  - master
  - development

deploy_prod_job:
  stage: deployProd
  script:
    - echo 'run deploy job Naim'
  artifacts:
    paths:
      - public
  only:
    - master
  when: manual
